{
  "manifest_version": "0.3",
  "name": "cad",
  "display_name": "CAD",
  "description": "STEP-first parametric CAD workspace powered by build123d.",
  "version": "__VERSION__",
  "server": {
    "type": "binary",
    "entry_point": "server/cad/cad",
    "mcp_config": { "args": [], "env": {} }
  },
  "compatibility": { "platforms": ["darwin", "linux"] },
  "_meta": {
    "brigade": {
      "experience": {
        "entry_tool": "cad.open",
        "cover": "ui/cover.svg",
        "instructions": "You are working in a CAD workspace. Interpret requests to create or modify physical objects as parametric 3D CAD tasks. Use cad.build to create or update a STEP-first build123d model; do not use image generation for CAD requests. Source may read editable values from the injected params dictionary. For meaningful dimensions, pass cad.build a parameters array with semantic snake_case id, label, value, min, max, step, unit, and optional description; use those params in source instead of duplicating literals. Ask only for dimensions that materially block a useful first iteration. After every model change, call cad.build and inspect its deterministic validation result. If validation fails, make one targeted repair and build again. The user sees the current model, parameters, checks, source, and revisions automatically. Use raster image generation only when the user explicitly asks for an image or reference render rather than a 3D model."
      }
    }
  }
}
